# autovalue-gradle

./: .gitignore  README.md  build.gradle  settings.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/autoValue/java/griffio/: AutoValue_Cash.java
src/main/java/griffio/: Cash.java
src/test/java/griffio/: CashTest.java
