plugins {
  id 'java'
  id 'com.ewerk.gradle.plugins.auto-value' version '1.0.2'
}

autoValue {
  autoValueSourcesDir = 'src/autovalue/java'
  library = 'com.google.auto.value:auto-value:1.0'
}

repositories {
  jcenter()
}

dependencies {
  testCompile(
      'com.google.guava:guava-testlib:18.0'
  )
}

apply from: 'wrapper.gradle'
