plugins {
    id 'java'
}

repositories {
    jcenter()
}

configurations {
    apt
}

dependencies {
    apt 'com.google.auto.value:auto-value:1.4.1'
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.guava:guava-testlib:22.0'
}

compileJava {
    options.annotationProcessorPath = configurations.apt
}

compileJava {
    description = "description: ignore processor hints, keep all other hints, disable annotation processing for main compile task - e.g autovalue"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = "UTF-8"
    options.compilerArgs = [
            '-XprintProcessorInfo',
            '-Xlint:all'
    ]
}

apply from: 'wrapper.gradle'
